{
  "name": "site-victrix",
  "version": "1.0.0",
  "description": "Monorepo estático dos sites Victrix Capital e Victrix Group (área logada Aeterna).",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "serve": "npx serve ."
  },
  "keywords": [
    "victrix",
    "capital",
    "group",
    "aeterna",
    "investimentos",
    "xp",
    "assessoria-de-investimentos"
  ],
  "author": "Victrix Capital",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/chamuscadoz/site_victrix"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
